[logging]
#Critical = 50
#Error = 40
#Warning = 30
#Info = 20
#Debug = 10

log-level = 10

[simulator]
input_file = ./input/random-building-data.csv
#output is only if you un comment code to produce csv of each row
output_file = ./output/simulator_V2_output.csv

[time-delay]
tdl = 1
tdu = 10
